<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="coding_lms.SiteMaster" %>

<!DOCTYPE html>

<html lang="en">
<head runat="server">
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title><%: Page.Title %> - My ASP.NET Application</title>

    <asp:PlaceHolder runat="server">
        <%: Scripts.Render("~/bundles/modernizr") %>
        <%: Styles.Render("~/Content/profileMenuStyles.css") %>
    </asp:PlaceHolder>
    <webopt:BundleReference runat="server" Path="~/Content/css" />
    <link href="~/favicon.ico" rel="shortcut icon" type="image/x-icon" />

    <!--Style and JS references-->
    <script defer src="Scripts/profileMenu.js"></script>
    <link rel="stylesheet" href="Content/profileMenuStyles.css" />

    <!--custom styling-->
    <style>
        footer {
            display: flex;
            flex-direction: row;
            gap: 5px;
        }
        .custom-navbar {
            background-color: #1c4e80;
            padding: 5px;
        }

        .custom-navbar a {
            color: white;
            font-family: Verdana;
            font-size: 16px;
        }

        .navbar-brand img {
            max-height: 48px;   
        }

        .about-content {
            
        }
        main h3 {
            text-align: center;
        }
        .aboutcontent1, .aboutcontent2, .aboutcontent3 {
            background-color: #f9f9f9;
            padding: 20px; 
            margin-bottom: 20px; 
            border-radius: 5px; 
            box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.1);
        }

        #sitelinks {
             background-color: #f9f9f9;
             padding: 20px; 
             margin-bottom: 20px; 
             border-radius: 5px; 
             box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.1);
             text-align: center;
             list-style-type: none;
        }

        #sitelinks li a {
             display: inline-block;
             padding: 10px 20px;          
             background-color: #1c4e80;   
             color: white;                
             text-decoration: none;       
             border-radius: 5px;          
             margin-bottom: 10px;         
             transition: background-color 0.3s; 
        }

        #defaultview {
            background-color: #f9f9f9;
padding: 20px; 
margin-bottom: 20px; 
border-radius: 5px; 
box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.1);
text-align: center;
        }
    </style>

</head>
<body class="d-flex flex-column h-85">
    <form runat="server" style="max-height: 90vh">
        <!--Navigation bar-->
        <nav class="navbar navbar-expand-sm navbar-toggleable-sm custom-navbar" style="z-index: 2">
            <div class="container">

                <!--Class navbar-brand to hold logo-->
                <a class="navbar-brand" runat="server" href="~/">
                    <img src="Images/JSCCproj.png" alt="Logo placeholder" />
                </a>

                <!--Mobile menu-->
                <button type="button" class="navbar-toggler" data-bs-toggle="collapse" data-bs-target=".navbar-collapse" title="Toggle navigation" aria-controls="navbarSupportedContent"
                    aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <!--Global Navigation links-->
                <div class="collapse navbar-collapse d-sm-inline-flex justify-content-between">
                    <ul class="navbar-nav flex-grow-1">
                        <li class="nav-item"><a class="nav-link" runat="server" href="~/">Home</a></li>
                        <li class="nav-item"><a class="nav-link" runat="server" href="~/About">About</a></li>
                        <li class="nav-item"><a class="nav-link" runat="server" href="~/Contact">Contact</a></li>
                    </ul>

                <!--Login section-->
                    <asp:LoginView runat="server" ViewStateMode="Disabled">
                        <AnonymousTemplate>
                            <ul class="navbar-nav navbar-right">
                                <li><a runat="server" class="nav-link" href="~/Account/Register">Register</a></li>
                                <li><a runat="server" class="nav-link" href="~/Account/Login">Log in</a></li>
                                <!--Menu placeholder link button-->
                                <a id="menuBtn" class="btn btn-primary" role="button">Menu
                                </a>
                                <!---------------------->
                            </ul>
                        </AnonymousTemplate>
                        <LoggedInTemplate>
                            <ul class="navbar-nav navbar-right">
                                <!--menu link will be sourced here-->
                                <li><a runat="server" class="nav-link" href="~/Account/Manage" title="Manage your account">Hello, <%: Context.User.Identity.GetUserName()  %> !</a></li>
                                <!--------->
                                <li>
                                    <asp:LoginStatus runat="server" CssClass="nav-link" LogoutAction="Redirect" LogoutText="Log off" LogoutPageUrl="~/" OnLoggingOut="Unnamed_LoggingOut" />
                                </li>
                            </ul>
                        </LoggedInTemplate>
                    </asp:LoginView>
                </div>
            </div>
        </nav>
        <!---Profile Menu elements--->
        <div id="profileMenuNav" class="sidenav">
            <a href="javascript:void(0)" id="close" class="closebtn">&times;</a>
            <a id="menuTerms" href="terms">Terms</a>
            <a id="menuQuizzes" href="quizzes">Quizzes</a>
            <a id="menuCalendar" href="calendar">Calendar</a>
        </div>
        <div id="profileSubMenu" class="sidenav">
            <asp:Repeater ID="termsRepeater" runat="server">
                <ItemTemplate>
                    <a href="terms">
                        <%# Eval("Name") %> <%# Eval("SchoolYear") %> (<%# Eval("ID") %>)</a>
                </ItemTemplate>
            </asp:Repeater>
        </div>
        <!--------------------------->
        <div class="container-fluid body-content h-100 d-flex justify-content-center" style="max-height: 85vh; min-height: 85vh; z-index: -2">
            <main class="row d-flex justify-content-center px-4" style="max-width: 70vw; min-width: 70vw; max-height: 50vh">
            <asp:ContentPlaceHolder ID="MainContent" runat="server">

            </asp:ContentPlaceHolder>
            </main>
            <footer class="position-absolute sticky-bottom w-100 ps-3" style="background-color: #1c4e80">
                <p><a class="text-light" href="Sitemap.aspx">Sitemap</a></p>
                <p><a class="text-light" href="Privacy.aspx">Privacy</a></p>
            </footer>
        </div>
        <asp:ScriptManager runat="server">
            <Scripts>
                <%--To learn more about bundling scripts in ScriptManager see https://go.microsoft.com/fwlink/?LinkID=301884 --%>
                <%--Framework Scripts--%>
                <asp:ScriptReference Name="MsAjaxBundle" />
                <asp:ScriptReference Name="jquery" />
                <asp:ScriptReference Name="WebForms.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebForms.js" />
                <asp:ScriptReference Name="WebUIValidation.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebUIValidation.js" />
                <asp:ScriptReference Name="MenuStandards.js" Assembly="System.Web" Path="~/Scripts/WebForms/MenuStandards.js" />
                <asp:ScriptReference Name="GridView.js" Assembly="System.Web" Path="~/Scripts/WebForms/GridView.js" />
                <asp:ScriptReference Name="DetailsView.js" Assembly="System.Web" Path="~/Scripts/WebForms/DetailsView.js" />
                <asp:ScriptReference Name="TreeView.js" Assembly="System.Web" Path="~/Scripts/WebForms/TreeView.js" />
                <asp:ScriptReference Name="WebParts.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebParts.js" />
                <asp:ScriptReference Name="Focus.js" Assembly="System.Web" Path="~/Scripts/WebForms/Focus.js" />
                <asp:ScriptReference Name="WebFormsBundle" />
                <%--Site Scripts--%>
            </Scripts>
        </asp:ScriptManager>
    </form>
    <asp:PlaceHolder runat="server">
        <%: Scripts.Render("~/Scripts/bootstrap.js") %>
        <%: Scripts.Render("~/Scripts/profileMenu.js") %>
        <%: Scripts.Render("~/Scripts/quizManagement.js") %>
        <%: Scripts.Render("~/Scripts/sectionsview.js") %>
        <%: Scripts.Render("~/Scripts/studentview-codebehind.js") %>
        <%: Scripts.Render("~/Scripts/terms_view.js") %>
    </asp:PlaceHolder>
</body>
</html>
